plugins {
    id "application"
    id "dev.jacomet.logging-capabilities" version "0.9.0"
}

group "org.example"
version "1.0"

application {
    mainClass = "com.example.ExampleApplication"
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

loggingCapabilities {
    enforceSlf4JSimple()
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:2.1.2")
    annotationProcessor group: "io.micronaut", name: "micronaut-inject-java"
    implementation enforcedPlatform("io.micronaut:micronaut-bom:2.1.2")
    implementation group: "io.micronaut", name: "micronaut-http-server-netty"
    runtimeOnly group: "org.slf4j", name: "slf4j-simple"
    testAnnotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:2.1.2")
    testAnnotationProcessor group: "io.micronaut", name: "micronaut-inject-java"
    testImplementation enforcedPlatform("io.micronaut:micronaut-bom:2.1.2")
    testImplementation group: "io.micronaut.test", name: "micronaut-test-junit5"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine"
}
